### Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Send prefix
#unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# System bell functions as notification (https://stackoverflow.com/a/39180062)
set-window-option -g visual-bell on
set-window-option -g bell-action other
