### Ignoring because I'm just fine with C-b
# 
# Send prefix
# set-option -g prefix C-b
# unbind key C-b
# bind-key C-b send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
