### Ignoring because I'm just fine with C-b
# 
# Send prefix
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

### Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
